################################################################################
#
# jrawio - a Java(TM) ImageIO API Spi Provider for RAW files
# ----------------------------------------------------------
#
# Copyright (C) 2003-2006 by Fabrizio Giudici (Fabrizio.Giudici@tidalwave.it)
# Project home page: http://jrawio.dev.java.net
#
################################################################################
#
# MIT License notice
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy 
# of this software and associated documentation files (the "Software"), to deal 
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
################################################################################
#
# $Id: CanonLens.properties,v 1.1 2006/02/13 22:39:37 fabriziogiudici Exp $
#
################################################################################
#
# See 
# http://www.sno.phy.queensu.ca/~phil/exiftool/TagNames/Canon.html#CameraSettings
#
  1: Canon EF 50mm f/1.8
  2: Canon EF 28mm f/2.8
  4: Sigma UC Zoom 35-135mm f/4-5.6
  6: Tokina AF193-2 19-35mm f/3.5-4.5
 10: Sigma 50mm f/2.8 EX / 28mm f/1.8
 21: Canon EF 80-200mm f/2.8L
 26: Cosina 100mm f/3.5 Macro AF
 28: Tamron AF Aspherical 28-200mm f/3.8-5.6
 29: Canon EF 50mm f/1.8 MkII
 39: Canon EF 75-300mm f/4-5.6
 40: Canon EF 28-80mm f/3.5-5.6
125: Canon TS-E 24mm f/3.5L
131: Sigma 17-35mm f2.8-4 EX Aspherical HSM
135: Canon EF 200mm f/1.8L
136: Canon EF 300mm f/2.8L
139: Canon EF 400mm f/2.8L
141: Canon EF 500mm f/4.5L
150: Sigma 20mm EX f/1.8
151: Canon EF 200mm f/2.8L USM
155: Canon EF 85mm f/1.8 USM
156: Canon EF 28-105mm f/3.5-4.5 USM
160: Canon EF 20-35mm f/3.5-4.5 USM
161: Canon EF 28-70mm f/2.8mm L USM / Sigma 24-70mm EX f/2.8
165: Canon EF 70-200mm f/2.8 L
166: Canon EF 70-200mm f/2.8 L + x1.4
167: Canon EF 70-200mm f/2.8 L + x2
169: Sigma 15-30mm f/3.5-4.5 EX DG Aspherical
173: Sigma 180mm EX HSM Macro f/3.5
176: Canon EF 24-85mm f/3.5-4.5 USM 
178: Canon EF 28-135mm f/3.5-5.6 IS
182: Canon EF 100-400mm f/4.5-5.6 L IS + x2
183: Canon EF 100-400mm f/4.5-5.6 L IS
190: Canon EF 100mm f/2.8 Macro
197: Canon EF 75-300mm f/4-5.6 IS
202: Canon EF 28-80 f/3.5-5.6 USM IV
213: Canon EF 90-300mm f/4.5-5.6
231: Canon EF 17-40mm f/4L