###############################################################################
#
# jrawio - a Java(TM) ImageIO API Spi Provider for RAW files
# ----------------------------------------------------------
#
# Copyright (C) 2003-2009 by Fabrizio Giudici
# Project home page: http://jrawio.dev.java.net
# 
###############################################################################
#
# MIT License notice
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy 
# of this software and associated documentation files (the "Software"), to deal 
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# 
###############################################################################
#
# $Id$
#
###############################################################################

# model       w     h      l  r  t  b

E5400:        2592  1944   0  0  0  0
E5700:        2560  1920   0  0  0  0
E8700:        3264  2448   8  8  3  3
E8800:        3264  2448   8  8  3  3

NIKON\ D1:    2000  1312   6  6  6  6   
NIKON\ D1H:   2000  1312   6  6  6  6   
NIKON\ D1X:   3008  1960   6  6  6  6   
NIKON\ D2H:   2464  1632  16 16  8  8
NIKON\ D2Hs:  2464  1632  16 16  8  8
#FIXME
NIKON\ D2X:   4288  2848  16 16 10 10
NIKON\ D2Xs:  4288  2848  16 16 10 10
NIKON\ D40:   3008  2000  16 16  7  7
NIKON\ D50:   3008  2000  16 16  7  7
NIKON\ D60:   3872  2592  16 16 12 12
NIKON\ D70:   3008  2000  16 16  7  7
NIKON\ D70s:  3008  2000  16 16  7  7
NIKON\ D80:   3872  2592  16 16 12 12
NIKON\ D90:   4288  2848  32 32 10 10
NIKON\ D100:  3008  2000  13 13 12 12
NIKON\ D200:  3872  2592  16 16 12 12

NIKON\ D3:    4256  2832  16 16  6  6
NIKON\ D3X:   6048  4032  16 16  6  6
NIKON\ D300:  4288  2848  32 32 10 10
NIKON\ D700:  4256  2832  16 16  6  6
