handlers=java.util.logging.ConsoleHandler

java.util.logging.ConsoleHandler.level = ALL
java.util.logging.ConsoleHandler.formatter = it.tidalwave.util.logging.SingleLineLogFormatter

it.tidalwave.level = INFO
