###############################################################################
#
# jrawio - a Java(TM) ImageIO API Spi Provider for RAW files
# ----------------------------------------------------------
#
# Copyright (C) 2003-2006 by Fabrizio Giudici (Fabrizio.Giudici@tidalwave.it)
# Project home page: http://jrawio.dev.java.net
# 
###############################################################################
#
# MIT License notice
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy 
# of this software and associated documentation files (the "Software"), to deal 
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
# 
###############################################################################
#
# $Id: NEFColorConversionOperation.properties 9 2006-11-28 12:43:27Z fabriziogiudici $
#
###############################################################################


models: NIKON D1, NIKON D1H, NIKON D1X, NIKON D50, NIKON D70, NIKON D70s, NIKON D100, NIKON D2H, NIKON D2Hs, NIKON D2X, NIKON D200

NIKON\ D1.colorModes: MODE1, MODE2, MODE3
NIKON\ D1.MODE1.colorMatrix:       +0.8314 -0.2893 -0.0433 -0.6611 +1.4467 +0.2312 -0.1307 +0.1968 +0.8901 # FIXME
NIKON\ D1.MODE1.nceCode: 1
NIKON\ D1.MODE2.colorMatrix:       +0.8314 -0.2893 -0.0433 -0.6611 +1.4467 +0.2312 -0.1307 +0.1968 +0.8901 
NIKON\ D1.MODE2.nceCode: 2
NIKON\ D1.MODE3.colorMatrix:       +0.8314 -0.2893 -0.0433 -0.6611 +1.4467 +0.2312 -0.1307 +0.1968 +0.8901 # FIXME
NIKON\ D1.MODE3.nceCode: 4

NIKON\ D1H.colorModes: MODE1, MODE2, MODE3
#NIKON\ D1H.MODE1.colorMatrix:      1 2 3 4 5 6 7 8 9
NIKON\ D1H.MODE1.nceCode: 1
#NIKON\ D1H.MODE2.colorMatrix:      1 2 3 4 5 6 7 8 9
NIKON\ D1H.MODE2.nceCode: 2
#NIKON\ D1H.MODE3.colorMatrix:      1 2 3 4 5 6 7 8 9
NIKON\ D1H.MODE3.nceCode: 4

NIKON\ D1X.colorModes: MODE1, MODE2, MODE3
NIKON\ D1X.MODE1.colorMatrix:      +0.8782 -0.3308 -0.0369 -0.8013 +1.5872 +0.2248 -0.1396 +0.1882 +0.9065 # FIXME
NIKON\ D1X.MODE1.nceCode: 1
NIKON\ D1X.MODE2.colorMatrix:      +0.8782 -0.3308 -0.0369 -0.8013 +1.5872 +0.2248 -0.1396 +0.1882 +0.9065 
NIKON\ D1X.MODE2.nceCode: 2
NIKON\ D1X.MODE3.colorMatrix:      +0.8782 -0.3308 -0.0369 -0.8013 +1.5872 +0.2248 -0.1396 +0.1882 +0.9065 # FIXME
NIKON\ D1X.MODE3.nceCode: 4

NIKON\ D50.colorModes: MODE1, MODE2, MODE3
#NIKON\ D50.MODE1.colorMatrix:      1 2 3 4 5 6 7 8 9
NIKON\ D50.MODE1.nceCode: 1
#NIKON\ D50.MODE2.colorMatrix:      1 2 3 4 5 6 7 8 9
NIKON\ D50.MODE2.nceCode: 2
#NIKON\ D50.MODE3.colorMatrix:      1 2 3 4 5 6 7 8 9
NIKON\ D50.MODE3.nceCode: 4

NIKON\ D70.colorModes: MODE1a, MODE2, MODE3a
NIKON\ D70.MODE1a.colorMatrix:      +0.9504 -0.4310 +0.0220 -0.6712 +1.4078 +0.2902 -0.0318 +0.0420 +0.7267 # FIXME: change
NIKON\ D70.MODE1a.nceCode: 1
NIKON\ D70.MODE2.colorMatrix:       +0.9504 -0.4310 +0.0220 -0.6712 +1.4078 +0.2902 -0.0318 +0.0420 +0.7267
NIKON\ D70.MODE2.nceCode: 2
NIKON\ D70.MODE3a.colorMatrix:      +0.9504 -0.4310 +0.0220 -0.6712 +1.4078 +0.2902 -0.0318 +0.0420 +0.7267 # FIXME: change
NIKON\ D70.MODE3a.nceCode: 4

NIKON\ D70s.alias: NIKON\ D70

NIKON\ D100.colorModes: MODE1, MODE2, MODE3
NIKON\ D100.MODE1.colorMatrix:      +0.6408 -0.1391 -0.0553 -0.7732 +1.5177 +0.2761 -0.0663 +0.0832 +0.6678 # FIXME: change
NIKON\ D100.MODE1.nceCode: 1
NIKON\ D100.MODE2.colorMatrix:      +0.6408 -0.1391 -0.0553 -0.7732 +1.5177 +0.2761 -0.0663 +0.0832 +0.6678 
NIKON\ D100.MODE2.nceCode: 2
NIKON\ D100.MODE3.colorMatrix:      +0.6408 -0.1391 -0.0553 -0.7732 +1.5177 +0.2761 -0.0663 +0.0832 +0.6678 # FIXME: change
NIKON\ D100.MODE3.nceCode: 4

NIKON\ D2H.colorModes: MODE1, MODE2, MODE3
NIKON\ D2H.MODE1.colorMatrix:       +0.6586 -0.1815 -0.0312 -0.7531 +1.5317 +0.2358 -0.1562 +0.2777 +0.7402 # FIXME: change
NIKON\ D2H.MODE1.nceCode: 1
NIKON\ D2H.MODE2.colorMatrix:       +0.6586 -0.1815 -0.0312 -0.7531 +1.5317 +0.2358 -0.1562 +0.2777 +0.7402 
NIKON\ D2H.MODE2.nceCode: 2
NIKON\ D2H.MODE3.colorMatrix:       +0.6586 -0.1815 -0.0312 -0.7531 +1.5317 +0.2358 -0.1562 +0.2777 +0.7402 # FIXME: change
NIKON\ D2H.MODE3.nceCode: 4

NIKON\ D2Hs.alias: NIKON\ D2H

NIKON\ D2X.colorModes: MODE1, MODE2, MODE3
NIKON\ D2X.MODE1.colorMatrix:       +1.0996 -0.3606 -0.0715 -0.7096 +1.4410 +0.2948 -0.0459 +0.0487 +0.7018 # FIXME: change
NIKON\ D2X.MODE1.nceCode: 1
NIKON\ D2X.MODE2.colorMatrix:       +1.0996 -0.3606 -0.0715 -0.7096 +1.4410 +0.2948 -0.0459 +0.0487 +0.7018
NIKON\ D2X.MODE2.nceCode: 2
NIKON\ D2X.MODE3.colorMatrix:       +1.0996 -0.3606 -0.0715 -0.7096 +1.4410 +0.2948 -0.0459 +0.0487 +0.7018 # FIXME: change
NIKON\ D2X.MODE3.nceCode: 4

# FIXME: matrixes have been copied from D100...

NIKON\ D200.colorModes: MODE1, MODE2, MODE3
NIKON\ D200.MODE1.colorMatrix:      +0.6408 -0.1391 -0.0553 -0.7732 +1.5177 +0.2761 -0.0663 +0.0832 +0.6678 # FIXME: change
NIKON\ D200.MODE1.nceCode: 1
NIKON\ D200.MODE2.colorMatrix:      +0.6408 -0.1391 -0.0553 -0.7732 +1.5177 +0.2761 -0.0663 +0.0832 +0.6678 
NIKON\ D200.MODE2.nceCode: 2
NIKON\ D200.MODE3.colorMatrix:      +0.6408 -0.1391 -0.0553 -0.7732 +1.5177 +0.2761 -0.0663 +0.0832 +0.6678 # FIXME: change
NIKON\ D200.MODE3.nceCode: 4
