################################################################################
#
# jrawio - a Java(TM) ImageIO API Spi Provider for RAW files
# ----------------------------------------------------------
#
################################################################################
#
# Copyright (C) 2003-2005 by Fabrizio Giudici (Fabrizio.Giudici@tidalwave.it)
# Project home page: http://www.tidalwave.it/jrawio
#
################################################################################
#
# MIT License notice
#
# Permission is hereby granted, free of charge, to any person obtaining a copy 
# of this software and associated documentation files (the "Software"), to deal 
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
################################################################################
#
# $Id: LeicaMakerNote.properties 9 2006-11-28 12:43:27Z fabriziogiudici $
# Revision 1.3  2005/07/06 20:38:54  fabriziogiudici
#
################################################################################
#
# THIS FILE IS DEPRECATED AND SHOULD BE REPLACED BY THE .XML VERSION
#TAG	NAME						TYPE		VALUES

    1	Compression Rate			SHORT		enum: 2 = Low, 3 = Normal, 6 = Very-Low, 7 = Raw, -1 = Unknown
	3	White Balance				SHORT		enum: 1 = Auto, 2 = Sunshine, 3 = Cloudy, 4 = Halogen, 5 = Manual, 8 = Electronic-Flash, 10 = Black-White, -1 = Unknown
	7	Focus Mode					SHORT		enum: 1 = Auto, 2 = Manual, -1 = Unknown
   13	Leica White Balance			SHORT[]
   15	Spot Autofocus				SHORT		enum: 256 = On, 4096 = Off, -1 = Unknown
   28	Macro Mode					SHORT
   31	Aperture					SHORT		enum: 6 = Auto, 7 = Manual, -1 = Unknown
   36	Flash EV					SHORT
   44	Contrast					SHORT		enum: 0x100 = Low, 0x110 = Standard, 0x120 = High, -1 = Unknown
65535	Unknown						UNDEFINED
