################################################################################
#
# jrawio - a Java(TM) ImageIO API Spi Provider for RAW files
# ----------------------------------------------------------
#
# Copyright (C) 2003-2008 by Fabrizio Giudici
# Project home page: http://jrawio.dev.java.net
#
################################################################################
#
# MIT License notice
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy 
# of this software and associated documentation files (the "Software"), to deal 
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
#
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
#
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
################################################################################
#
# $Id: NikonLens.properties 248 2009-06-14 18:59:44Z fabriziogiudici $
#
################################################################################
#
# See 
# http://www.sno.phy.queensu.ca/~phil/exiftool/TagNames/Nikon.html#NikonCaptureOffsets
#
  0: Unknown Nikkor or Tokina
  1: AF Nikkor 50mm f/1.8
  2: AF Zoom-Nikkor 35-70mm f/3.3-4.5 or Sigma non-D
  3: Unknown Nikkor or Soligor
  4: AF Nikkor 28mm f/2.8
  5: AF Nikkor 50mm f/1.4
  7: AF Zoom-Nikkor 28-85mm f/3.5-4.5
  8: AF Zoom-Nikkor 35-105mm f/3.5-4.5
  9: AF Nikkor 24mm f/2.8
 10: AF Nikkor 300mm f/2.8 IF-ED
 11: AF Nikkor 180mm f/2.8 IF-ED
 14: AF Zoom-Nikkor 70-210mm f/4
 15: AF Nikkor 50mm f/1.8 N
 16: AF Nikkor 300mm f/4 IF-ED
 18: AF Nikkor 70-210mm f/4-5.6
 19: AF Zoom-Nikkor 24-50mm f/3.3-4.5
 20: AF Zoom-Nikkor 80-200mm f/2.8 ED
 21: AF Nikkor 85mm f/1.8
 27: AF Zoom-Nikkor 75-300mm f/4.5-5.6
 28: AF Nikkor 20mm f/2.8
 29: AF Zoom-Nikkor 35-70mm f/3.3-4.5 N
 30: AF Micro-Nikkor 60mm f/2.8
 37: AF Zoom-Nikkor 35-70mm f/2.8D N
 38: Unknown Nikkor or Sigma D-type
 39: AF-I Nikkor 300mm f/2.8D IF-ED
 42: AF Nikkor 28mm f/1.4D
 44: AF DC-Nikkor 105mm f/2D
 45: AF Micro-Nikkor 200mm f/4D IF-ED
 49: AF Micro-Nikkor 60mm f/2.8D
 50: AF Micro-Nikkor 105mm f/2.8D or Tamron
 51: AF Nikkor 18mm f/2.8D
 52: Unknown Nikkor or Tamron
 54: AF Nikkor 24mm f/2.8D
 55: AF Nikkor 20mm f/2.8D
 56: AF Nikkor 85mm f/1.8D
 59: AF Zoom-Nikkor 35-70mm f/2.8D N
 62: AF Nikkor 28mm f/2.8D
 65: AF Nikkor 180mm f/2.8D IF-ED
 66: AF Nikkor 35mm f/2D
 67: AF Nikkor 50mm f/1.4D
 70: AF Zoom-Nikkor 35-80mm f/4-5.6D
 72: AF-S Nikkor 300mm f/2.8D IF-ED or Sigma HSM
 74: AF Nikkor 85mm f/1.4D IF
 76: AF Zoom-Nikkor 24-120mm f/3.5-5.6D IF
 77: AF Zoom-Nikkor 28-200mm f/3.5-5.6D IF or Tamron
 78: AF DC-Nikkor 135mm f/2D
 83: AF Zoom-Nikkor 80-200mm f/2.8D ED
 84: AF Zoom-Micro Nikkor 70-180mm f/4.5-5.6D ED
 86: AF Zoom-Nikkor 70-300mm f/4-5.6D ED
 89: AF-S Nikkor 400mm f/2.8D IF-ED
 90: IX-Nikkor 30-60mm f/4-5.6
 93: AF-S Zoom-Nikkor 28-70mm f/2.8D IF-ED
 94: AF-S Zoom-Nikkor 80-200mm f/2.8D IF-ED
 95: AF Zoom-Nikkor 28-105mm f/3.5-4.5D IF
 99: AF-S Nikkor 17-35mm f/2.8D IF-ED
100: PC Micro-Nikkor 85mm f/2.8D
101: AF VR Zoom-Nikkor 80-400mm f/4.5-5.6D ED
102: AF Zoom-Nikkor 18-35mm f/3.5-4.5D IF-ED
103: AF Zoom-Nikkor 24-85mm f/2.8-4D IF
104: AF Zoom-Nikkor 28-80mm f/3.3-5.6G
105: AF Zoom-Nikkor 70-300mm f/4-5.6G
106: AF-S Nikkor 300mm f/4D IF-ED
109: AF-S Nikkor 300mm f/2.8D IF-ED II
110: AF-S Nikkor 400mm f/2.8D IF-ED II
112: AF-S Nikkor 600mm f/4D IF-ED
114: Nikkor 45mm f/2.8 P
116: AF-S Zoom-Nikkor 24-85mm f/3.5-4.5G IF-ED
117: AF Zoom-Nikkor 28-100mm f/3.5-5.6G
118: AF Nikkor 50mm f/1.8D
#119: AF-S VR Zoom-Nikkor 70-200mm f/2.8G IF-ED or Sigma OS
119: AF-S VR Zoom-Nikkor 70-200mm f/2.8G IF-ED
120: AF-S VR Zoom-Nikkor 24-120mm f/3.5-5.6G IF-ED
121: AF Zoom-Nikkor 28-200mm f/3.5-5.6G IF-ED
122: AF-S DX Zoom-Nikkor 12-24mm f/4G IF-ED
123: AF-S VR Zoom-Nikkor 200-400mm f/4G IF-ED
125: AF-S DX Zoom-Nikkor 17-55mm f/2.8G IF-ED
127: AF-S DX Zoom-Nikkor 18-70mm f/3.5-4.5G IF-ED
128: AF DX Fisheye-Nikkor 10.5mm f/2.8G ED
129: AF-S VR Nikkor 200mm f/2G IF-ED
130: AF-S VR Nikkor 300mm f/2.8G IF-ED
137: AF-S DX Zoom-Nikkor 55-200mm f/4-5.6G ED
140: AF-S DX Zoom-Nikkor 18-55mm f/3.5-5.6G ED
